# BahanbaKu-Compose-Migration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bahanbaku/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahanbaku/app/: MainActivity.kt
app/src/main/java/com/bahanbaku/app/application/: MainApplication.kt
app/src/main/java/com/bahanbaku/app/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/bahanbaku/app/core/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/bahanbaku/app/core/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/bahanbaku/app/core/data/local/entity/: IngredientEntity.kt  ProductEntity.kt  ProfileEntity.kt  RecipeDetailEntity.kt  RecipeEntity.kt  Step.kt
app/src/main/java/com/bahanbaku/app/core/data/local/room/: Converters.kt  ProfileDao.kt  ProfileDatabase.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/bahanbaku/app/core/data/remote/: ApiResponse.kt
app/src/main/java/com/bahanbaku/app/core/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/com/bahanbaku/app/core/data/remote/response/: DeleteFavoriteResponse.kt  FoodResponse.kt  GetAddressByIdResponse.kt  GetAddressByUser.kt  GetAllRecipesResponse.kt  GetDirectPaymentInfoResponse.kt  GetFavoriteResponse.kt  GetOrderDetailResponse.kt  GetOrderHistoryResponse.kt  GetPaymentMethodResponse.kt  GetProfileResponse.kt  GetRecipeByIdResponse.kt  GetRecipesByTagResponse.kt  IngredientResponse.kt  LoginResponse.kt  NearbyRestoResponse.kt  PostAddFavoriteResponse.kt  PostAddUserAddress.kt  PostCreateDirectPaymentResponse.kt  PostRegisterResponse.kt  PostSubmitProofResponse.kt  RecipeByIdResponse.kt  RecipeTagsResponse.kt  SnapFoodResponse.kt  SupplierByIdResponse.kt  SupplierResponse.kt  UpdateLocationResponse.kt  UpdateProfileResponse.kt  UploadPictureResponse.kt
app/src/main/java/com/bahanbaku/app/core/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  ApiServiceML.kt  DummyApiService.kt
app/src/main/java/com/bahanbaku/app/core/data/repository/: FoodRepository.kt  IngredientRepository.kt  PaymentRepository.kt  ProfileRepository.kt  RecipeRepository.kt  SupplierRepository.kt  UtilRepository.kt
app/src/main/java/com/bahanbaku/app/core/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/bahanbaku/app/core/domain/model/: AddressInput.kt  Categories.kt  Checkout.kt  CheckoutDataClass.kt  Ingredient.kt  Origin.kt  PaymentDataClass.kt  Product.kt  ProductJSONFormat.kt  Profile.kt  Recipe.kt  RecipeDetail.kt  RecipeRecommendations.kt  Shipping.kt  Step.kt  Supplier.kt
app/src/main/java/com/bahanbaku/app/core/domain/repository/: IPaymentRepository.kt  IProfileRepository.kt  IRecipeRepository.kt  IUtilRepository.kt
app/src/main/java/com/bahanbaku/app/core/domain/usecase/: PaymentInteractor.kt  PaymentUseCase.kt  ProfileInteractor.kt  ProfileUseCase.kt  RecipeInteractor.kt  RecipeUseCase.kt  UtilInteractor.kt  UtilUseCase.kt
app/src/main/java/com/bahanbaku/app/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  DialogUtils.kt  DummyData.kt  FileUtils.kt  StringFormatter.kt
app/src/main/java/com/bahanbaku/app/ui/: BahanbaKuApp.kt
app/src/main/java/com/bahanbaku/app/ui/common/: AuthState.kt  UiText.kt
app/src/main/java/com/bahanbaku/app/ui/components/: CategoryItem.kt  LoadingIndicator.kt  RecipeCardGridItem.kt  RecipeCardMediumItem.kt  RecipeDetailIngredientItem.kt
app/src/main/java/com/bahanbaku/app/ui/navigation/: Screen.kt
app/src/main/java/com/bahanbaku/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bahanbaku/app/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bahanbaku/app/ui/screen/recipedetail/: RecipeDetailScreen.kt
app/src/main/java/com/bahanbaku/app/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bahanbaku/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bahanbaku/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
